# ToDo-App

./: README.md
SQLDatabaseScript/: ToDo.sql
ToDo.Backend/: ToDo.Backend.sln
ToDo.Backend/ToDo.Backend/: Program.cs  ToDo.Backend.csproj  ToDo.Backend.http  appsettings.json
ToDo.Backend/ToDo.Backend/Controllers/: ProjectController.cs  TodoController.cs  UserController.cs
ToDo.Backend/ToDo.Backend/Properties/: launchSettings.json
ToDo.Backend/ToDo.DataAccess/: ProjectDataAccess.cs  ToDo.DataAccess.csproj  TodoDataAccess.cs  UserDataAccess.cs
ToDo.Backend/ToDo.DataAccess.Contracts/: IProjectDataAccess.cs  ITodoDataAccess.cs  IUserDataAccess.cs
ToDo.Backend/ToDo.EntityFramework/: ApplicationDbContext.cs
ToDo.Backend/ToDo.EntityFramework/Entity/: Project.cs  Todo.cs  User.cs
ToDo.Backend/ToDo.Models/: ProjectModel.cs  TodoModel.cs  UserModel.cs
ToDo.Backend/ToDo.Service.Contracts/: IProjectService.cs  ITodoService.cs  IUserService.cs  ToDo.Service.Contracts.csproj
ToDo.Backend/ToDo.Services/: ProjectService.cs  ToDo.Services.csproj  TodoService.cs  UserService.cs
ToDo.Frontend/: README.md  angular.json  package-lock.json  package.json
ToDo.Frontend/src/: styles.css
ToDo.Frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ToDo.Frontend/src/app/Models/: project.ts  user.ts
ToDo.Frontend/src/app/Services/: auth.service.ts  gist.service.ts  project.service.ts  task.service.ts
ToDo.Frontend/src/app/add-project-dialog/: add-project-dialog.component.css  add-project-dialog.component.html  add-project-dialog.component.ts
ToDo.Frontend/src/app/add-task-dialog/: add-task-dialog.component.css  add-task-dialog.component.html  add-task-dialog.component.ts
ToDo.Frontend/src/app/home/: home.component.html  home.component.ts
ToDo.Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
ToDo.Frontend/src/app/project-detailed-view/: project-detailed-view.component.css  project-detailed-view.component.html  (+2 more)
(+7 files in other folders)
