<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.DataAccess.Contracts\ToDo.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\ToDo.EntityFramework\ToDo.EntityFramework.csproj" />
  </ItemGroup>

</Project>
